# ERP.API

./: ERP.API.sln
ERP.API/: ERP.API.csproj  Program.cs  appsettings.json
ERP.API/Properties/: launchSettings.json
ERP.Business/: ERP.Business.csproj  ServiceRegistration.cs
ERP.Core/: ERP.Core.csproj
ERP.Core/Repositories/: IGenericRepository.cs  IProductRepository.cs
ERP.DAL/: AppDbContext.cs  ERP.DAL.csproj
ERP.DAL/Configurations/: ProductConfiguration.cs
ERP.DAL/Repositories/: GenericRepository.cs  ProductRepository.cs
ERP.Entities/: ERP.Entities.csproj  IEntity.cs
ERP.Entities/Models/: Bid.cs  BuyOrder.cs  Dealer.cs  Product.cs  ProductDemand.cs  ProductDetail.cs  ProductQualityDetails.cs  ServiceContract.cs  Stock.cs  Supplier.cs  SupplyTermsContract.cs  User.cs
